<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SpringCloud | 我的博客</title>
    <meta name="description" content="德智体美劳全面发展">
    <meta name="generator" content="VitePress v2.0.0-alpha.12">
    <link rel="preload stylesheet" href="/assets/style.CZvPc2EJ.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DUD75REu.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.DpYtQAvY.js">
    <link rel="modulepreload" href="/assets/chunks/framework.kZi0S3Z0.js">
    <link rel="modulepreload" href="/assets/java_springCloud.md.CIOOmLFk.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-1df9f90f><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-1df9f90f data-v-9f75dce3><div class="VPNavBar" data-v-9f75dce3 data-v-2a96a3d0><div class="wrapper" data-v-2a96a3d0><div class="container" data-v-2a96a3d0><div class="title" data-v-2a96a3d0><div class="VPNavBarTitle has-sidebar" data-v-2a96a3d0 data-v-1e38c6bc><a class="title" href="/" data-v-1e38c6bc><!--[--><!--]--><!----><span data-v-1e38c6bc>我的博客</span><!--[--><!--]--></a></div></div><div class="content" data-v-2a96a3d0><div class="content-body" data-v-2a96a3d0><!--[--><!--]--><div class="VPNavBarSearch search" data-v-2a96a3d0><!--[--><!----><div id="local-search"><button type="button" aria-label="Search" aria-keyshortcuts="/ control+k meta+k" class="DocSearch DocSearch-Button"><span class="DocSearch-Button-Container"><span class="vpi-search DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key"></kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-2a96a3d0 data-v-39714824><span id="main-nav-aria-label" class="visually-hidden" data-v-39714824> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-39714824 data-v-e56f3d57><!--[--><span data-v-e56f3d57>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/admin/my.html" tabindex="0" data-v-39714824 data-v-e56f3d57><!--[--><span data-v-e56f3d57>关于</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/utils/index.html" tabindex="0" data-v-39714824 data-v-e56f3d57><!--[--><span data-v-e56f3d57>潘多拉</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/java/index.html" tabindex="0" data-v-39714824 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Java</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/linux/index.html" tabindex="0" data-v-39714824 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Linux</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-39714824 data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-42cb505d><span class="text" data-v-42cb505d><!----><span data-v-42cb505d>组件</span><span class="vpi-chevron-down text-icon" data-v-42cb505d></span></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><div class="items" data-v-25a6cce8><!--[--><!--[--><div class="VPMenuLink" data-v-25a6cce8 data-v-cd834e02><a class="VPLink link" href="/dev/mysql.html" data-v-cd834e02><!--[--><span data-v-cd834e02>MySql</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-25a6cce8 data-v-cd834e02><a class="VPLink link" href="/dev/nginx.html" data-v-cd834e02><!--[--><span data-v-cd834e02>Nginx</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-25a6cce8 data-v-cd834e02><a class="VPLink link" href="/dev/redis.html" data-v-cd834e02><!--[--><span data-v-cd834e02>Redis</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-25a6cce8 data-v-cd834e02><a class="VPLink link" href="/dev/docker.html" data-v-cd834e02><!--[--><span data-v-cd834e02>Docker</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-2a96a3d0 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-2a96a3d0 data-v-0394ad82 data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-2a96a3d0 data-v-bb2aa2f0 data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-42cb505d><span class="vpi-more-horizontal icon" data-v-42cb505d></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-2a96a3d0 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-2a96a3d0><div class="divider-line" data-v-2a96a3d0></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-1df9f90f data-v-8acdfeb5><div class="container" data-v-8acdfeb5><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-8acdfeb5><span class="vpi-align-left menu-icon" data-v-8acdfeb5></span><span class="menu-text" data-v-8acdfeb5>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-8acdfeb5 data-v-0bf0e06f><button data-v-0bf0e06f>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-1df9f90f data-v-e7c6e512><div class="curtain" data-v-e7c6e512></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-e7c6e512><span class="visually-hidden" id="sidebar-aria-label" data-v-e7c6e512> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-8d50c081><section class="VPSidebarItem level-0 collapsible has-active" data-v-8d50c081 data-v-d81de50c><div class="item" role="button" tabindex="0" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><h2 class="text" data-v-d81de50c>概览</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-d81de50c><span class="vpi-chevron-right caret-icon" data-v-d81de50c></span></div></div><div class="items" data-v-d81de50c><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/java/java.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>Java基础</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/java/openSource.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>开源框架</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/java/mp.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>MybatisPlus</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/java/springCloud.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>SpringCloud</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/java/webSocket.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>WebSocket</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/java/springCache.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>SpringCache</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/java/bitmap.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>位图</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/java/spring.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>Spring</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/java/mqtt.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>MQTT</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/java/springTask.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>SpringTask</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/java/es.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>ES</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/java/dt.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>分布式事务</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/java/project.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>Java项目</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/java/mq.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>MQ</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/java/mybatis.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>Mybatis</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-1df9f90f data-v-aff0b8d7><div class="VPDoc has-sidebar has-aside" data-v-aff0b8d7 data-v-7011f0d8><!--[--><!--]--><div class="container" data-v-7011f0d8><div class="aside" data-v-7011f0d8><div class="aside-curtain" data-v-7011f0d8></div><div class="aside-container" data-v-7011f0d8><div class="aside-content" data-v-7011f0d8><div class="VPDocAside" data-v-7011f0d8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-60d5052e><div class="content" data-v-60d5052e><div class="outline-marker" data-v-60d5052e></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-60d5052e>页面导航</div><ul class="VPDocOutlineItem root" data-v-60d5052e data-v-2d0bdf9b><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-7011f0d8><div class="content-container" data-v-7011f0d8><!--[--><!--]--><main class="main" data-v-7011f0d8><div style="position:relative;" class="vp-doc _java_springCloud" data-v-7011f0d8><div><h1 id="springcloud" tabindex="-1">SpringCloud <a class="header-anchor" href="#springcloud" aria-label="Permalink to “SpringCloud”">​</a></h1><blockquote><p>负载均衡、Nacos、Feign、熔断器、网关、断言</p></blockquote><h2 id="学前了解" tabindex="-1">学前了解 <a class="header-anchor" href="#学前了解" aria-label="Permalink to “学前了解”">​</a></h2><p>单体应用架构是把所有应用模块放一起，用的时候都去数据库调用，如果数据库崩了，就会影响所有的模块运行。</p><p>微服务架构是把应用模块分成好几个各自的模块，每个模块都有各自的数据库，用的时候互相调用即可，如果有一个模块崩了，不用影响其他模块运行，大大提高了容错率。 <img src="/assets/10.DWXp09JV.png" alt=""></p><p>有了思想，就需要有技术框架方案落地，全球最知名的有SpringcCloud NetFlix和 SpringCloud Alibaba。</p><p>现在已经把应用模块分成了好几个，但互相调用比较麻烦，所以在此基础上，可以创建一个服务注册中心，专门用来管理各个模块。 同时每个模块也需要有各自的配置信息，模块微服务要调用后台的开发环境或测试环境，就要修改配置文件，比较麻烦，所以我们需要创建一个配置中心,一处修改，多处调用 <img src="/assets/11.DRKKBxTl.png" alt=""></p><p>完成微服务方案需要很多组件一起来完成，这些组件要依赖springboot，要不然配置比较麻烦 <img src="/assets/12.Bjr-3z-c.png" alt=""></p><p>各个模块区分了，如果你要调用另一个模块，就要像浏览器那样发送http请求</p><p>以前用的是httpClient，用起来虽然比较方便，但是代码多，这里我们用另一个</p><p>RestTemplate（spring-web内部已经提供了，不需要单独导入）</p><p>我们需要把他定义到springioc容器中，因为启动类就是配置类，我们a要调用b，所以就在a的启动类中定义@Bean注解，把RestTemplate放入springioc容器中\</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>@LoadBalanced // 开启负载均衡</span></span>
<span class="line"><span>@Bean // 创建代码交给ioc容器 </span></span>
<span class="line"><span>public RestTemplate restTemplate(){</span></span>
<span class="line"><span>    return new RestTemlate();</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>通过@Autowired导入restTemplate，然后调用b，需要给b发送请求</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>// 向b发送请求调用的地址</span></span>
<span class="line"><span>String url = &quot;http://localhost:xxxx&quot;+a.id;</span></span>
<span class="line"><span>//给b发送请求调用。b接收请求后返回的是json格式，java不能直接接收json格式，需要把json转换成对象</span></span>
<span class="line"><span>restTemplate.(这里发送什么请求就输入什么请求).getForObject(url,a.class)</span></span></code></pre></div><p>a调用b，a就是消费者，b就是提供者，同理，谁调用谁谁就是消费者，提供信息的就是提供者！</p><p>如果a调用b的时候，b挂了，就不能正常执行了，所以需要多台服务器，比如b1，b2，……</p><p>这个时候就需要用到注册中心，假设消费者要调用提供者，提供者可以把自己所有的服务器都放在一个叫“注册中心”的地方统一管理，通过注册中心来告诉消费者，提供者哪一台服务器是健康的，哪一台是坏的</p><h3 id="那么问题来了" tabindex="-1">那么问题来了 <a class="header-anchor" href="#那么问题来了" aria-label="Permalink to “那么问题来了”">​</a></h3><h4 id="问题1-如果a用url地址去调用b-b有多个服务器-a怎么选择调用哪个服务器呢" tabindex="-1">问题1:如果a用url地址去调用b，b有多个服务器，a怎么选择调用哪个服务器呢？ <a class="header-anchor" href="#问题1-如果a用url地址去调用b-b有多个服务器-a怎么选择调用哪个服务器呢" aria-label="Permalink to “问题1:如果a用url地址去调用b，b有多个服务器，a怎么选择调用哪个服务器呢？”">​</a></h4><p>a要调用b，但可能也有c要调用a，所以自己既是消费者，也是提供者。比如这里a调用了b，把b的所有服务器都从注册中心拉取下来，但有多个服务器，要用哪个呢？选择的过程就叫负载均衡，默认是轮询，比如请求先调用b，再调用b1,……</p><h4 id="a调用b的时候-怎么获取b的地址信息呢" tabindex="-1">a调用b的时候，怎么获取b的地址信息呢？ <a class="header-anchor" href="#a调用b的时候-怎么获取b的地址信息呢" aria-label="Permalink to “a调用b的时候，怎么获取b的地址信息呢？”">​</a></h4><p>找注册中心要。</p><h4 id="问题3-a怎么知道b哪一台服务器是好的是坏的" tabindex="-1">问题3：a怎么知道b哪一台服务器是好的是坏的？ <a class="header-anchor" href="#问题3-a怎么知道b哪一台服务器是好的是坏的" aria-label="Permalink to “问题3：a怎么知道b哪一台服务器是好的是坏的？”">​</a></h4><p>b有个心跳续约的过程，会每30秒向注册中心上报自身健康信息，如果b有个服务器挂了，注册中心知道后，就会告诉消费者a，然后a就不会再调用b挂了的服务器</p><h4 id="问题4-b的各个服务器怎么知道自己是好的是坏的" tabindex="-1">问题4：b的各个服务器怎么知道自己是好的是坏的？ <a class="header-anchor" href="#问题4-b的各个服务器怎么知道自己是好的是坏的" aria-label="Permalink to “问题4：b的各个服务器怎么知道自己是好的是坏的？”">​</a></h4><p>b有个心跳续约的过程，会每30秒向注册中心上报自身健康信息</p><h4 id="问题5-开启负载均衡后-默认的是轮询-怎么更换" tabindex="-1">问题5：开启负载均衡后，默认的是轮询，怎么更换？ <a class="header-anchor" href="#问题5-开启负载均衡后-默认的是轮询-怎么更换" aria-label="Permalink to “问题5：开启负载均衡后，默认的是轮询，怎么更换？”">​</a></h4><p>可以调用java代码更换，但是如果调用的多了，就比较麻烦。如果a调用b，负载均衡用的轮询， a再调用c，要求用循环的话，java代码就不好用了，这里就可以用配置文件</p><h4 id="问题6-怎么提高访问速度" tabindex="-1">问题6：怎么提高访问速度 <a class="header-anchor" href="#问题6-怎么提高访问速度" aria-label="Permalink to “问题6：怎么提高访问速度”">​</a></h4><p>饥饿加载，第一次调用的时候就创建好，下次调用直接用就可以了，就不用再次创建</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>ribbon:</span></span>
<span class="line"><span>  eager-load:</span></span>
<span class="line"><span>    enabled: true # 开启饥饿加载</span></span>
<span class="line"><span>    clients:</span></span>
<span class="line"><span>      - userservice  # 指定饥饿加载的服务名称</span></span></code></pre></div><h4 id="问题7-怎么自定义设置负载均衡规则" tabindex="-1">问题7：怎么自定义设置负载均衡规则 <a class="header-anchor" href="#问题7-怎么自定义设置负载均衡规则" aria-label="Permalink to “问题7：怎么自定义设置负载均衡规则”">​</a></h4><p>可以用java代码，也可以在配置文件中，两个不能一起</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>userservice: # 给某个微服务配置负载均衡规则，这里是userservice服务</span></span>
<span class="line"><span>   ribbon:</span></span>
<span class="line"><span>     NFLoadBalancerRuleClassName: com.alibaba.cloud.nacos.ribbon.NacosRule # 负载均衡规则</span></span></code></pre></div><p>Nacos<br> 打开Nacos安装目录，在bin目录下执行，访问网页<a href="http://localhost:8848/nacos" target="_blank" rel="noreferrer">http://localhost:8848/nacos</a> 账号密码都是nacos</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>startup.cmd -m standalone</span></span></code></pre></div><p>把模块放入Nacos管理 导入依赖：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>&lt;!--nacos注册中心客户端依赖--&gt;</span></span>
<span class="line"><span>&lt;dependency&gt;</span></span>
<span class="line"><span>    &lt;groupId&gt;com.alibaba.cloud&lt;/groupId&gt;</span></span>
<span class="line"><span>    &lt;artifactId&gt;spring-cloud-starter-alibaba-nacos-discovery&lt;/artifactId&gt;</span></span>
<span class="line"><span>&lt;/dependency&gt;</span></span></code></pre></div><p>添加配置文件：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>spring:</span></span>
<span class="line"><span>  cloud:</span></span>
<span class="line"><span>    nacos:</span></span>
<span class="line"><span>      discovery: // 注册中心地址</span></span>
<span class="line"><span>        server-addr: localhost:8848 # 连接nacos注册中心</span></span></code></pre></div><p>Nacos设置负载均衡的权重，权重就相当于你的等级大小，官方建议在0~1之间设置</p><h4 id="问题8-如果访问途中-有100个b的实例-挂了99个-只剩下一个-会怎么样" tabindex="-1">问题8：如果访问途中，有100个b的实例，挂了99个，只剩下一个，会怎么样？ <a class="header-anchor" href="#问题8-如果访问途中-有100个b的实例-挂了99个-只剩下一个-会怎么样" aria-label="Permalink to “问题8：如果访问途中，有100个b的实例，挂了99个，只剩下一个，会怎么样？”">​</a></h4><p>如果所有请求都去访问一个实例服提供者，会造成雪崩，比如有100个b，挂了99个，那么消费者都会去访问剩下的1个，剩下一个承受不了压力，就会导致最后系统瘫痪，所以要设置一个阈值，就是比如有100个服务器，设置假如挂了50台，就自动开启保护阈值，之后消费者访问的时候就按照比例，一半人访问成功，一半人访问失败，来缓解提供者的压力，从而能让剩下的提供者能正常工作。</p><p>保护阈值触发条件为：（实际健康实例/总服务实例）&lt;=设置的保护阈值</p><p>比如健康实例为1个，服务实例为2个 1/2=0.5 设置保护阈值=0.5</p><h4 id="问题9-每个微服务都要调用nocos中配置的配置文件-怎么调用" tabindex="-1">问题9：每个微服务都要调用nocos中配置的配置文件，怎么调用？ <a class="header-anchor" href="#问题9-每个微服务都要调用nocos中配置的配置文件-怎么调用" aria-label="Permalink to “问题9：每个微服务都要调用nocos中配置的配置文件，怎么调用？”">​</a></h4><p>在nocos中配置好配置文件，然后在项目中创建优先级比application.yml高的bootstrap.yml引导配置文件</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>spring:</span></span>
<span class="line"><span>	application:</span></span>
<span class="line"><span>		name: userservice   # 服务名</span></span>
<span class="line"><span>	cloud:</span></span>
<span class="line"><span>	  nacos:</span></span>
<span class="line"><span> 		config: // 配置中心地址</span></span>
<span class="line"><span>   		  server-addr: localhost:8848 # nacos 配置中心地址</span></span>
<span class="line"><span>   		  file-extension: yml  # 文件扩展名</span></span></code></pre></div><p>之前的是注册中心的依赖，这里也要引入配置中心的依赖</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>&lt;!--nacos配置管理依赖--&gt;</span></span>
<span class="line"><span>&lt;dependency&gt;</span></span>
<span class="line"><span> &lt;groupId&gt;com.alibaba.cloud&lt;/groupId&gt;</span></span>
<span class="line"><span> &lt;artifactId&gt;spring-cloud-starter-alibaba-nacos-config&lt;/artifactId&gt;</span></span>
<span class="line"><span>&lt;/dependency&gt;</span></span></code></pre></div><p>这里nacos配置要是改变了的话，微服务就要重新启动才能生效，重启期间用户不能正常访问，非常不友好，我们可以设置自动刷新，新建一个配置属性类</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>@Data</span></span>
<span class="line"><span>@Component</span></span>
<span class="line"><span>@ConfigurationProperties(prefix = &quot;jdbc&quot;) //批量读取</span></span>
<span class="line"><span>public class MyJdbcProperties {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>private String username;</span></span>
<span class="line"><span>private String password;</span></span>
<span class="line"><span>}</span></span></code></pre></div><h4 id="问题10-如果nacos和本地配置文件同名会怎么样" tabindex="-1">问题10：如果nacos和本地配置文件同名会怎么样？ <a class="header-anchor" href="#问题10-如果nacos和本地配置文件同名会怎么样" aria-label="Permalink to “问题10：如果nacos和本地配置文件同名会怎么样？”">​</a></h4><p>先入为主，谁的优先级高就会先读取谁的，如果nacos里面有了，会读取nacos里面的，就不会读取本地配置文件里面的了</p><h4 id="问题11-当不同环境具有相同配置-这些配置在每个环境的配置文件中都配置了一份-此时出现了重复配置如何只配置一次-还能在多个环境中共享配置呢" tabindex="-1">问题11：当不同环境具有相同配置，，这些配置在每个环境的配置文件中都配置了一份，此时出现了重复配置如何只配置一次，还能在多个环境中共享配置呢？ <a class="header-anchor" href="#问题11-当不同环境具有相同配置-这些配置在每个环境的配置文件中都配置了一份-此时出现了重复配置如何只配置一次-还能在多个环境中共享配置呢" aria-label="Permalink to “问题11：当不同环境具有相同配置，，这些配置在每个环境的配置文件中都配置了一份，此时出现了重复配置如何只配置一次，还能在多个环境中共享配置呢？”">​</a></h4><p>微服务启动时，会去nacos读取 2 个配置文件，例如：</p><ul><li>环境配置：例如：userservice-dev.yml</li><li>共享配置： 例如：userservice.yml</li></ul><p>而userservice.yml不包含环境，因此可以被多个环境共享。 然后修改配置文件</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>spring:</span></span>
<span class="line"><span>  application:</span></span>
<span class="line"><span>    name: userservice   # 服务名</span></span>
<span class="line"><span>  profiles: //在这里指定开发环境</span></span>
<span class="line"><span>      active: dev # 指定具体的环境</span></span>
<span class="line"><span>  cloud:</span></span>
<span class="line"><span>    nacos:</span></span>
<span class="line"><span>      config:</span></span>
<span class="line"><span>        server-addr: localhost:8848 # nacos 配置中心地址</span></span>
<span class="line"><span>        file-extension: yml  # 文件扩展名</span></span></code></pre></div><h4 id="问题12-配置文件优先级是什么" tabindex="-1">问题12：配置文件优先级是什么？ <a class="header-anchor" href="#问题12-配置文件优先级是什么" aria-label="Permalink to “问题12：配置文件优先级是什么？”">​</a></h4><p><img src="/assets/13.DivBmDtr.png" alt=""> 问题13：如果nacos挂了怎么办？ 这里可以弄一个集群，设置好几台nacos实例，客户端去连接Nginx(负载均衡服务器)来调用nacos实例，同时nacos实例1里面的配置文件设置持久化，Nginx(负载均衡)调用nacos实例2的时候，nacos去数据区取配置文件</p><h4 id="问题14-nacos和eureka的区别" tabindex="-1">问题14： nacos和Eureka的区别 <a class="header-anchor" href="#问题14-nacos和eureka的区别" aria-label="Permalink to “问题14： nacos和Eureka的区别”">​</a></h4><p>1· nacos具有配置中心的功能</p><p>2·nacos支持动态刷新</p><p>3·nacos可以根据业务和环境进行分组管理，做到隔离</p><p>4·nacos可以设置权重</p><p>5·nacos支持在线管理，eureka只能预览</p><h4 id="问题15-微服务之间调用的代码不统一-参数复杂的地址难以维护-有什么好的办法吗" tabindex="-1">问题15：微服务之间调用的代码不统一，参数复杂的地址难以维护，有什么好的办法吗？ <a class="header-anchor" href="#问题15-微服务之间调用的代码不统一-参数复杂的地址难以维护-有什么好的办法吗" aria-label="Permalink to “问题15：微服务之间调用的代码不统一，参数复杂的地址难以维护，有什么好的办法吗？”">​</a></h4><p>可以用 Feign来代替Resttemplate,谁发请求，谁使用Feign 导入坐标依赖</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>&lt;dependency&gt;</span></span>
<span class="line"><span>    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span></span>
<span class="line"><span>    &lt;artifactId&gt;spring-cloud-starter-openfeign&lt;/artifactId&gt;</span></span>
<span class="line"><span>&lt;/dependency&gt;</span></span></code></pre></div><p>在消费者的启动类上标注注解</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>@EnableFeignClients //用于开启Feign的功能</span></span></code></pre></div><p>声明一个远程调用的接口，名字一般叫 模块名+Client，之后在接口添加注解</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>@FeignClient(&quot;这里写调用url地址&quot;)</span></span></code></pre></div><p>然后在接口定义要接收的请求，对方的Controller怎么写，我们的Client就怎么写，比如对方是这个： <img src="/assets/14.DokULLiV.png" alt=""></p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>//我们这里就这样写</span></span>
<span class="line"><span>@FeignClient(&quot;userservice&quot;)</span></span>
<span class="line"><span>public interface UserClient {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    //  &quot;http://userservice/user/&quot;+id</span></span>
<span class="line"><span>    @GetMapping(&quot;/user/{id}&quot;)</span></span>
<span class="line"><span>    User findById(@PathVariable Long id);</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>之后修改消费者调用提供者的方法：直接把Client用@Autowired注入</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>调用Client.findById(xxx)</span></span></code></pre></div><p>Feign支持自定义配置文件，可以用java代码，也可以用配置文件</p><p>比如说针对所有微服务做日志记录：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>feign:  </span></span>
<span class="line"><span>  client:</span></span>
<span class="line"><span>    config: </span></span>
<span class="line"><span>      default: # 这里用default就是全局配置，如果是写服务名称，则是针对某个微服务的配置</span></span>
<span class="line"><span>        loggerLevel: FULL #  日志级别</span></span></code></pre></div><p>每次发送请求都是新的连接，消耗资源，对于高并发不友好，我们可以创建个连接池，每次用的时候取连接池里面取。默认的是没有连接池的 导入依赖：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>&lt;!--httpClient的依赖内置连接池 --&gt;</span></span>
<span class="line"><span>&lt;dependency&gt;</span></span>
<span class="line"><span>    &lt;groupId&gt;io.github.openfeign&lt;/groupId&gt;</span></span>
<span class="line"><span>    &lt;artifactId&gt;feign-httpclient&lt;/artifactId&gt;</span></span>
<span class="line"><span>&lt;/dependency&gt;</span></span></code></pre></div><p>配置连接池：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>feign:</span></span>
<span class="line"><span>  httpclient:</span></span>
<span class="line"><span>    enabled: true # 开启feign对HttpClient的支持</span></span>
<span class="line"><span>    max-connections: 200 # 设置最大的连接数</span></span>
<span class="line"><span>    max-connections-per-route: 50 # 并行接收一个服务的请求数量</span></span></code></pre></div><p>假如a访问b有100个人访问，连接池设置的也是100个。a再有人访问c的话，连接池就没有了，所以为了雨露均沾，要在每个微服务接收请求数量里面设置均匀的并行接收请求数量</p><p>假如a要调用b，c也要调用b。配置和实现接口都会重复调,就会出现代码重复。我们可以设置一个feign-api的公共组件，每次消费者使用的时候，直接从feign-api调用就可以了，避免了重复代码</p><h4 id="问题-还有什么办法解决雪崩问题" tabindex="-1">问题： 还有什么办法解决雪崩问题？ <a class="header-anchor" href="#问题-还有什么办法解决雪崩问题" aria-label="Permalink to “问题： 还有什么办法解决雪崩问题？”">​</a></h4><p>常用方式有 超时处理：设置超时时间，请求超过一定时间没有响应就返回错误信息，不会无休止等待，但是设置超时时间的话会影响性能，用户体验</p><p>熔断降级：如果第一次访问失败，就开启熔断，类似保险丝，烧断了以后就不会再工作了，告诉你这里不能再访问了。</p><p>流量控制：限制访问，设置个大门（Sentinel）控制流量，类似以前游戏登录，如果当天有活动，就会</p><p>开启排队机制，告诉你前面还有多少人，等处理完前面的请求再放你进去，一般用在抢票，秒杀抢购等</p><p>Hystrix（解决雪崩的一种解决方案组件）： 熔断： 提供者挂了，消费者就不在向提供者发送请求，这里可以设置阈值，比如100次里面有50次失败，就会开启阈值</p><p>降级：熔断后，给提供者返回默认值，可以是错误提示信息</p><p>开启Hystrix；(谁调用谁谁加)</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>feign:</span></span>
<span class="line"><span>  hystrix:</span></span>
<span class="line"><span>    enabled: true # 开启Feign的熔断功能</span></span></code></pre></div><p>降级：设置一个实现类来实现远程调用的接口，如果调用的接口失败了，就异常处理，在feign-api模块中提供一种异常处理，然后在接口的@FeignClient注解后面添加地址， 确保能扫描到 (value=”这里写调用url地址”, 😀fallback=UserClientFallback.class)。之后再在消费者的启动类中添加@Import(UserClientFallback.class) 来手动导入指定类创建</p><p>断路器默认是关闭状态，打开断路器后阈值就会运行，但是如果挂了之后，不能就不再访问了，可以设置一个半开状态，等熔断时间过去了，再放行两个值，如果可以正常运行，就关闭熔断，如果还是访问失败，则继续打开断路器，在消费者配置</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>hystrix:</span></span>
<span class="line"><span>  command:</span></span>
<span class="line"><span>    default:</span></span>
<span class="line"><span>      circuitBreaker:</span></span>
<span class="line"><span>       requestVolumeThreshold: 10 //触发熔断的最小请求次数，默认20</span></span>
<span class="line"><span>       errorThresholdPercentage: 50 #异常比例 触发熔断的失败请求最小占比，默认50%</span></span>
<span class="line"><span>       sleepWindowInMilliseconds: 10000 //休眠时长，默认是5000毫秒</span></span></code></pre></div><p>访问每个微服务都要写过滤器和拦截器用来权限校验和身份认证，我们可以把它写在登录口，网关（大门口）来简化公共重复的代码，如果符合条件放行，不符合条件直接返回</p><h4 id="问题-什么是网关" tabindex="-1">问题：什么是网关？ <a class="header-anchor" href="#问题-什么是网关" aria-label="Permalink to “问题：什么是网关？”">​</a></h4><p>用来身份认证和权限校验，也可以服务路由（转发） ，负载均衡， 请求限流</p><p>路由：路由就是转发，接收到请求后，帮你转发到微服务</p><p>断言：断言要和路由一起用，断言就是校验是否满足规则，比如你要找苹果，但我这只有香蕉，不符合规则，这个校验的过程就叫断言，说白了断言就是规则，路由就是转发</p><h4 id="问题-网关思路有了-落地方案怎么实现" tabindex="-1">问题: 网关思路有了，落地方案怎么实现？ <a class="header-anchor" href="#问题-网关思路有了-落地方案怎么实现" aria-label="Permalink to “问题: 网关思路有了，落地方案怎么实现？”">​</a></h4><p>gateway组件 注册一个模块，导入依赖,因为网关不知道微服务的每个地址，所以要找nacos要，这里也要把nacos依赖导入进来</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>&lt;dependencies&gt;</span></span>
<span class="line"><span>    &lt;!--网关--&gt;</span></span>
<span class="line"><span>    &lt;dependency&gt;</span></span>
<span class="line"><span>        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span></span>
<span class="line"><span>        &lt;artifactId&gt;spring-cloud-starter-gateway&lt;/artifactId&gt;</span></span>
<span class="line"><span>    &lt;/dependency&gt;</span></span>
<span class="line"><span>    &lt;!--nacos服务发现依赖--&gt;</span></span>
<span class="line"><span>    &lt;dependency&gt;</span></span>
<span class="line"><span>        &lt;groupId&gt;com.alibaba.cloud&lt;/groupId&gt;</span></span>
<span class="line"><span>        &lt;artifactId&gt;spring-cloud-starter-alibaba-nacos-discovery&lt;/artifactId&gt;</span></span>
<span class="line"><span>    &lt;/dependency&gt;</span></span>
<span class="line"><span>&lt;/dependencies&gt;</span></span></code></pre></div><p>网关也是个微服务，也需要连接注册中心，所以需要配置配置文件</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>server:</span></span>
<span class="line"><span>  port: 80 # 网关端口</span></span>
<span class="line"><span>spring:</span></span>
<span class="line"><span>  application:</span></span>
<span class="line"><span>    name: gateway # 服务名称</span></span>
<span class="line"><span>  cloud:</span></span>
<span class="line"><span>    nacos:</span></span>
<span class="line"><span>      server-addr: localhost:8848 # nacos地址</span></span>
<span class="line"><span>    gateway:</span></span>
<span class="line"><span>      routes: # 网关路由配置</span></span>
<span class="line"><span>        - id: user-service # 路由 ID，唯一</span></span>
<span class="line"><span>          # uri: http://127.0.0.1:8081 # 目标 URI，路由到微服务的地址</span></span>
<span class="line"><span>          uri: lb://userservice # 目标 URI，获取注册中心微服务地址，并支持负载均衡</span></span>
<span class="line"><span>          predicates: # 断言规则（判断条件）</span></span>
<span class="line"><span>            - Path=/user/** # 匹配对应的 URL 请求，调用 URI 对应的微服务来工作</span></span>
<span class="line"><span>        - id: Order-service </span></span>
<span class="line"><span>          uri: lb://Orderservice </span></span>
<span class="line"><span>          predicates:</span></span>
<span class="line"><span>            - Path=/Order/** </span></span>
<span class="line"><span>            有几个微服务，下面就写几个</span></span></code></pre></div><p>之后调用网关地址，先断言在转发，先看看断言规则里面有没有要的微服务，有的话就转发，没有就返回</p><h4 id="问题-断言规则常用的是路径规则-还有其他规则吗" tabindex="-1">问题：断言规则常用的是路径规则，还有其他规则吗？ <a class="header-anchor" href="#问题-断言规则常用的是路径规则-还有其他规则吗" aria-label="Permalink to “问题：断言规则常用的是路径规则，还有其他规则吗？”">​</a></h4><p>可以在断言工厂找：断言工厂</p><p>比如：After(某个时间点之后访问生效) ，比如说我要在2025年之后开服，之前不能访问</p><p>Before(某个时间点之前访问生效)，比如你要在1天后关闭这个网站，1天之前都可以访问，一天之后就不能访问了</p><p>Between（某个时间点之间访问）比如只能在工作日访问，节假日就不能访问了</p><p>RemoteAddr(指定ip范围)，比如只能是中国的ip访问，外国不行</p><h4 id="问题-什么是过滤器-怎么配置" tabindex="-1">问题：什么是过滤器，怎么配置？ <a class="header-anchor" href="#问题-什么是过滤器-怎么配置" aria-label="Permalink to “问题：什么是过滤器，怎么配置？”">​</a></h4><p>过滤器就是用来身份认证和权限校验，在路由之后，断言认证后，路由转发的时候用到过滤器</p><p>过滤器工厂 比如这里在用户服务里面加一个过滤器：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>spring:</span></span>
<span class="line"><span>  cloud:</span></span>
<span class="line"><span>    gateway:</span></span>
<span class="line"><span>      routes:</span></span>
<span class="line"><span>        - id: user-service </span></span>
<span class="line"><span>          uri: lb://userservice </span></span>
<span class="line"><span>          predicates:</span></span>
<span class="line"><span>            - Path=/user/** </span></span>
<span class="line"><span>          filters: # 过滤器</span></span>
<span class="line"><span>            - AddRequestHeader=Truth, jian pan qiao lan xin zi guo wan! # 添加请求头</span></span></code></pre></div><p>如果都要执行过滤器的话，就把滤器工厂写到default下。格式如下：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>spring:</span></span>
<span class="line"><span>  cloud:</span></span>
<span class="line"><span>    gateway:</span></span>
<span class="line"><span>      routes:</span></span>
<span class="line"><span>        - id: user-service </span></span>
<span class="line"><span>          uri: lb://userservice </span></span>
<span class="line"><span>          predicates:</span></span>
<span class="line"><span>            - Path=/user/** </span></span>
<span class="line"><span>      default-filters: # 默认过滤项</span></span>
<span class="line"><span>        - AddRequestHeader=Truth, jian pan qiao lan xin zi guo wan!</span></span></code></pre></div><h4 id="问题-怎么自定义全局过滤器" tabindex="-1">问题： 怎么自定义全局过滤器 <a class="header-anchor" href="#问题-怎么自定义全局过滤器" aria-label="Permalink to “问题： 怎么自定义全局过滤器”">​</a></h4><p>在网关模块中定义一个类，实现接口GlobalFilter，然后实现里面的方法，最后放在spring容器中就可 比如有一个需求：</p><p>需求：定义全局过滤器，拦截请求，判断请求的参数是否满足下面条件：</p><ul><li>参数中是否有authorization</li><li>authorization参数值是否为admin</li><li>如果同时满足则放行，否则拦截</li></ul><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>@Component</span></span>
<span class="line"><span>public class AuthFilter implements GlobalFilter, Ordered {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /*</span></span>
<span class="line"><span>        exchange=request+response</span></span>
<span class="line"><span>        chain=过滤器链</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    @Override</span></span>
<span class="line"><span>    public Mono&lt;Void&gt; filter(ServerWebExchange exchange, GatewayFilterChain chain) {</span></span>
<span class="line"><span>        System.out.println(&quot;AuthFilter执行了...&quot;);</span></span>
<span class="line"><span>        // 1.获取request对象</span></span>
<span class="line"><span>        ServerHttpRequest request = exchange.getRequest();</span></span>
<span class="line"><span>        // 2.获取authorization参数</span></span>
<span class="line"><span>        String auth = request.getQueryParams().getFirst(&quot;authorization&quot;);</span></span>
<span class="line"><span>        // 3.判断拦截</span></span>
<span class="line"><span>        if (auth == null || !auth.equals(&quot;admin&quot;)) {</span></span>
<span class="line"><span>            // 设置状态码401</span></span>
<span class="line"><span>            exchange.getResponse().setStatusCode(HttpStatus.UNAUTHORIZED);</span></span>
<span class="line"><span>            // 响应拦截结果</span></span>
<span class="line"><span>            return exchange.getResponse().setComplete();</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>        // 4.放行</span></span>
<span class="line"><span>        return chain.filter(exchange);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    @Override</span></span>
<span class="line"><span>    public int getOrder() {</span></span>
<span class="line"><span>        return 2;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre></div><h4 id="问题-如果有多个过滤器-谁先执行-谁后执行" tabindex="-1">问题：如果有多个过滤器，谁先执行，谁后执行？ <a class="header-anchor" href="#问题-如果有多个过滤器-谁先执行-谁后执行" aria-label="Permalink to “问题：如果有多个过滤器，谁先执行，谁后执行？”">​</a></h4><p>可以实现Ordered接口，实现里面的方法，数值越低，优先级越高！ 如果是负数，肯定第一个执行。</p></div></div></main><footer class="VPDocFooter" data-v-7011f0d8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/java/mp.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>MybatisPlus</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/java/webSocket.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>WebSocket</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-1df9f90f data-v-c3855bb3><div class="container" data-v-c3855bb3><p class="message" data-v-c3855bb3><img src="../public/images/03.png" alt="Logo" style="height: 180px; vertical-align: middle; margin-right: 8px;"> hello world</p><p class="copyright" data-v-c3855bb3>© 2025 本博客已省略 9999 个 bug</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"admin_my.md\":\"BBDaMPgD\",\"dev_docker.md\":\"CZ1Ows3t\",\"dev_mysql.md\":\"B9i0tOVS\",\"dev_nginx.md\":\"BYrY6LqE\",\"dev_redis.md\":\"8QFZQHWt\",\"index.md\":\"C8ZZ54zT\",\"java_bitmap.md\":\"Da1EIbqE\",\"java_dt.md\":\"B9oHvMn7\",\"java_es.md\":\"CbGsdVa3\",\"java_index.md\":\"B8trZM9W\",\"java_java.md\":\"D0bYkbBw\",\"java_mp.md\":\"D77jeMbt\",\"java_mq.md\":\"6nIMkIhz\",\"java_mqtt.md\":\"CBxS-T0R\",\"java_mybatis.md\":\"cx4fa_tH\",\"java_opensource.md\":\"B_KSq-C7\",\"java_project.md\":\"Dl41NjUO\",\"java_spring.md\":\"BYI60RGT\",\"java_springcache.md\":\"DLKoybBt\",\"java_springcloud.md\":\"CIOOmLFk\",\"java_springtask.md\":\"ctM-9Lty\",\"java_websocket.md\":\"N6rrX5BY\",\"linux_index.md\":\"CxIpGxZX\",\"linux_linux.md\":\"Bs0mqmQI\",\"utils_ai.md\":\"DV0BtycB\",\"utils_index.md\":\"0vgYDxqf\",\"utils_movie.md\":\"bltkneiK\",\"utils_pdl.md\":\"u3a8y3Ew\",\"utils_util.md\":\"BDGzHmF7\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"我的博客\",\"description\":\"德智体美劳全面发展\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"关于\",\"link\":\"/admin/my\"},{\"text\":\"潘多拉\",\"link\":\"/utils/index\"},{\"text\":\"Java\",\"link\":\"/java/index\"},{\"text\":\"Linux\",\"link\":\"/linux/index\"},{\"text\":\"组件\",\"items\":[{\"text\":\"MySql\",\"link\":\"/dev/mysql\"},{\"text\":\"Nginx\",\"link\":\"/dev/nginx\"},{\"text\":\"Redis\",\"link\":\"/dev/redis\"},{\"text\":\"Docker\",\"link\":\"/dev/docker\"}]}],\"search\":{\"provider\":\"local\"},\"outlineTitle\":\"页面导航\",\"footer\":{\"message\":\"<img src=\\\"../public/images/03.png\\\" alt=\\\"Logo\\\" style=\\\"height: 180px; vertical-align: middle; margin-right: 8px;\\\"> hello world\",\"copyright\":\"© 2025 本博客已省略 9999 个 bug\"},\"sidebar\":{\"/\":[],\"/utils/\":[{\"text\":\"概览\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"Ai\",\"link\":\"/utils/ai\"},{\"text\":\"影视\",\"link\":\"/utils/movie\"},{\"text\":\"工具\",\"link\":\"/utils/util\"},{\"text\":\"潘多拉\",\"link\":\"/utils/pdl\"}]}],\"/java/\":[{\"text\":\"概览\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"Java基础\",\"link\":\"/java/java\"},{\"text\":\"开源框架\",\"link\":\"/java/openSource\"},{\"text\":\"MybatisPlus\",\"link\":\"/java/mp\"},{\"text\":\"SpringCloud\",\"link\":\"/java/springCloud\"},{\"text\":\"WebSocket\",\"link\":\"/java/webSocket\"},{\"text\":\"SpringCache\",\"link\":\"/java/springCache.md\"},{\"text\":\"位图\",\"link\":\"/java/bitmap\"},{\"text\":\"Spring\",\"link\":\"/java/spring\"},{\"text\":\"MQTT\",\"link\":\"/java/mqtt\"},{\"text\":\"SpringTask\",\"link\":\"/java/springTask\"},{\"text\":\"ES\",\"link\":\"/java/es\"},{\"text\":\"分布式事务\",\"link\":\"/java/dt\"},{\"text\":\"Java项目\",\"link\":\"/java/project\"},{\"text\":\"MQ\",\"link\":\"/java/mq\"},{\"text\":\"Mybatis\",\"link\":\"/java/mybatis\"}]}],\"/linux/\":[{\"text\":\"Linux基础\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"常用命令\",\"link\":\"/linux/commands\"},{\"text\":\"文件系统\",\"link\":\"/linux/filesystem\"},{\"text\":\"权限管理\",\"link\":\"/linux/permissions\"}]},{\"text\":\"Linux高级\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"Shell脚本\",\"link\":\"/linux/shell\"},{\"text\":\"系统管理\",\"link\":\"/linux/administration\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false,\"additionalConfig\":{}}");</script>
    
  </body>
</html>